# pull official base image
FROM python:3.8.2-alpine

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# just for test case, should be done via CICD in production
ENV DEBUG 0
ENV SECRET_KEY 8IdMYkQySJg7FTMJiH0*U8A4KckZ5rkUZ@Br6!l4Gg0q$LC*TTKkIOR$f^%C
ENV DJANGO_ALLOWED_HOSTS .herokuapp.com

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

# install dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt /usr/src/app/requirements.txt
RUN pip install -r requirements.txt

COPY ./entrypoint-prod.sh /usr/src/app/entrypoint-prod.sh
RUN chmod +x /usr/src/app/entrypoint-prod.sh

# copy project
COPY . /usr/src/app/

# add and run as non-root user
RUN adduser -D myuser
USER myuser

ENTRYPOINT ["/usr/src/app/entrypoint-prod.sh"]